Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dracut
Upstream-contact: Harald Hoyer <harald@redhat.com>
Source: http://www.kernel.org/pub/linux/utils/boot/dracut/

Files: *
Copyright:
  2005-2012, Red Hat, Inc.
  2012, Harald Hoyer <harald@redhat.com>
  2008, Jeremy Katz <katzj@redhat.com>
License: GPL-2+

Files: debian/*
Copyright:
  2009, Philippe Seewer <philippe.seewer@bfh.ch>
  2011-2024 Thomas Lange <lange@cs.uni-koeln.de>
  2025 Benjamin Drung <bdrung@debian.org>
License: GPL-2+

Files: modules.d/97masterkey/masterkey.sh
 modules.d/98ecryptfs/ecryptfs-mount.sh
 modules.d/98integrity/evm-enable.sh
 modules.d/98integrity/ima-policy-load.sh
Copyright: 2011 Politecnico di Torino, Italy
 Roberto Sassu
License: GPL-2+

Files: src/dracut-cpio/*
Copyright: 2021 SUSE LLC
License: GPL-2+

Files: src/dracut-cpio/third_party/crosvm/*
Copyright: 2017 The Chromium OS Authors
License: BSD-3-clause

Files:
  src/install/hashmap.* src/install/log.*
  src/install/macro.h src/install/util.*
  src/install/strv.*
Copyright: 2010 Lennart Poettering
License: LGPL-2.1+

Files: src/install/dracut-install.c
Copyright:
 (C) 2012 Harald Hoyer
 (C) 2012 Red Hat, Inc.  All rights reserved.
License: LGPL-2.1+

Files: test/TEST-70-ISCSI/ibft.pl
Copyright: 2019 Lubomir Rintel
License: GPL-2+

License: BSD-3-clause
 Copyright 2017 The Chromium OS Authors. All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
    * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
    * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: LGPL-2.1+
 On Debian GNU/Linux systems, the complete text of the LGPL 2.1
 license can be found in `/usr/share/common-licenses/LGPL-2.1'.
